info face=null size=43 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=45 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Astron.png"
chars count=255
char id=9    x=0    y=10    width=6    height=46    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=6    y=10    width=6    height=46    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=12    y=10    width=6    height=46    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=18    y=10    width=6    height=46    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=33    x=24    y=10    width=17    height=46    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=41    y=10    width=17    height=46    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=58    y=10    width=29    height=46    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=36    x=87    y=10    width=31    height=46    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=37    x=118    y=10    width=41    height=46    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=38    x=159    y=10    width=37    height=46    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=39    x=196    y=10    width=13    height=46    xoffset=4    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=209    y=10    width=18    height=46    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=41    x=227    y=10    width=19    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=42    x=246    y=10    width=29    height=46    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=43    x=275    y=10    width=22    height=46    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=44    x=297    y=10    width=17    height=46    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=314    y=10    width=21    height=46    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=46    x=335    y=10    width=15    height=46    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=350    y=10    width=28    height=46    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=48    x=378    y=10    width=38    height=46    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=49    x=416    y=10    width=17    height=46    xoffset=5    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=433    y=10    width=38    height=46    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=51    x=471    y=10    width=38    height=46    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=52    x=0    y=55    width=37    height=46    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=53    x=37    y=55    width=38    height=46    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=54    x=75    y=55    width=39    height=46    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=55    x=114    y=55    width=34    height=46    xoffset=5    yoffset=0    xadvance=29     page=0    chnl=0
char id=56    x=148    y=55    width=38    height=46    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=57    x=186    y=55    width=38    height=46    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=58    x=224    y=55    width=16    height=46    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=240    y=55    width=18    height=46    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=258    y=55    width=28    height=46    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=61    x=286    y=55    width=23    height=46    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=62    x=309    y=55    width=28    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=63    x=337    y=55    width=34    height=46    xoffset=5    yoffset=0    xadvance=29     page=0    chnl=0
char id=64    x=371    y=55    width=38    height=46    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=65    x=409    y=55    width=42    height=46    xoffset=-1    yoffset=0    xadvance=31     page=0    chnl=0
char id=66    x=451    y=55    width=36    height=46    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=67    x=0    y=100    width=36    height=46    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=68    x=36    y=100    width=36    height=46    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=69    x=72    y=100    width=36    height=46    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=70    x=108    y=100    width=36    height=46    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=71    x=144    y=100    width=39    height=46    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=72    x=183    y=100    width=38    height=46    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=73    x=221    y=100    width=18    height=46    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=74    x=239    y=100    width=31    height=46    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=75    x=270    y=100    width=40    height=46    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=76    x=310    y=100    width=33    height=46    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=77    x=343    y=100    width=41    height=46    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=78    x=384    y=100    width=39    height=46    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=79    x=423    y=100    width=38    height=46    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=80    x=461    y=100    width=36    height=46    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=81    x=0    y=145    width=38    height=46    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=82    x=38    y=145    width=36    height=46    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=83    x=74    y=145    width=37    height=46    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=84    x=111    y=145    width=35    height=46    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=85    x=146    y=145    width=38    height=46    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=86    x=184    y=145    width=42    height=46    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=87    x=226    y=145    width=54    height=46    xoffset=2    yoffset=0    xadvance=43     page=0    chnl=0
char id=88    x=280    y=145    width=44    height=46    xoffset=-1    yoffset=0    xadvance=30     page=0    chnl=0
char id=89    x=324    y=145    width=40    height=46    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=90    x=364    y=145    width=37    height=46    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=91    x=401    y=145    width=20    height=46    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=92    x=421    y=145    width=24    height=46    xoffset=5    yoffset=0    xadvance=22     page=0    chnl=0
char id=93    x=445    y=145    width=20    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=465    y=145    width=26    height=46    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=95    x=0    y=190    width=28    height=46    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=96    x=28    y=190    width=17    height=46    xoffset=6    yoffset=0    xadvance=12     page=0    chnl=0
char id=97    x=45    y=190    width=28    height=46    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=98    x=73    y=190    width=28    height=46    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=99    x=101    y=190    width=25    height=46    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=100    x=126    y=190    width=30    height=46    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=101    x=156    y=190    width=28    height=46    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=102    x=184    y=190    width=21    height=46    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=103    x=205    y=190    width=28    height=46    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=104    x=233    y=190    width=27    height=46    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=105    x=260    y=190    width=17    height=46    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=106    x=277    y=190    width=23    height=46    xoffset=-3    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=300    y=190    width=26    height=46    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=108    x=326    y=190    width=17    height=46    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=343    y=190    width=35    height=46    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=110    x=378    y=190    width=27    height=46    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=111    x=405    y=190    width=28    height=46    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=112    x=433    y=190    width=29    height=46    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=113    x=462    y=190    width=28    height=46    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=114    x=490    y=190    width=19    height=46    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=0    y=235    width=29    height=46    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=116    x=29    y=235    width=20    height=46    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=117    x=49    y=235    width=28    height=46    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=118    x=77    y=235    width=31    height=46    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=119    x=108    y=235    width=40    height=46    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=120    x=148    y=235    width=33    height=46    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=121    x=181    y=235    width=29    height=46    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=122    x=210    y=235    width=27    height=46    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=124    x=237    y=235    width=18    height=46    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=255    y=235    width=63    height=46    xoffset=4    yoffset=0    xadvance=60     page=0    chnl=0
char id=126    x=318    y=235    width=20    height=46    xoffset=8    yoffset=0    xadvance=23     page=0    chnl=0
char id=161    x=338    y=235    width=17    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=355    y=235    width=25    height=46    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=163    x=380    y=235    width=29    height=46    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=164    x=409    y=235    width=37    height=46    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=165    x=446    y=235    width=39    height=46    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=166    x=485    y=235    width=18    height=46    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=0    y=280    width=30    height=46    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=168    x=30    y=280    width=20    height=46    xoffset=6    yoffset=0    xadvance=14     page=0    chnl=0
char id=169    x=50    y=280    width=38    height=46    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=171    x=88    y=280    width=25    height=46    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=173    x=113    y=280    width=21    height=46    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=174    x=134    y=280    width=30    height=46    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=175    x=164    y=280    width=22    height=46    xoffset=6    yoffset=0    xadvance=16     page=0    chnl=0
char id=176    x=186    y=280    width=24    height=46    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=178    x=210    y=280    width=25    height=46    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=179    x=235    y=280    width=23    height=46    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=180    x=258    y=280    width=18    height=46    xoffset=5    yoffset=0    xadvance=12     page=0    chnl=0
char id=181    x=276    y=280    width=29    height=46    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=182    x=305    y=280    width=28    height=46    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=184    x=333    y=280    width=17    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=350    y=280    width=15    height=46    xoffset=5    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=365    y=280    width=25    height=46    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=188    x=390    y=280    width=37    height=46    xoffset=5    yoffset=0    xadvance=34     page=0    chnl=0
char id=189    x=427    y=280    width=44    height=46    xoffset=5    yoffset=0    xadvance=41     page=0    chnl=0
char id=190    x=0    y=325    width=46    height=46    xoffset=4    yoffset=0    xadvance=42     page=0    chnl=0
char id=191    x=46    y=325    width=34    height=46    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=192    x=80    y=325    width=45    height=46    xoffset=-1    yoffset=0    xadvance=31     page=0    chnl=0
char id=193    x=125    y=325    width=45    height=46    xoffset=-1    yoffset=0    xadvance=31     page=0    chnl=0
char id=194    x=170    y=325    width=46    height=46    xoffset=-1    yoffset=0    xadvance=31     page=0    chnl=0
char id=195    x=216    y=325    width=46    height=46    xoffset=-1    yoffset=0    xadvance=31     page=0    chnl=0
char id=196    x=262    y=325    width=47    height=46    xoffset=-1    yoffset=0    xadvance=31     page=0    chnl=0
char id=197    x=309    y=325    width=46    height=46    xoffset=-1    yoffset=0    xadvance=31     page=0    chnl=0
char id=198    x=355    y=325    width=54    height=46    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=199    x=409    y=325    width=36    height=46    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=200    x=445    y=325    width=37    height=46    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=201    x=0    y=370    width=37    height=46    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=202    x=37    y=370    width=37    height=46    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=203    x=74    y=370    width=37    height=46    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=204    x=111    y=370    width=20    height=46    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=205    x=131    y=370    width=21    height=46    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=206    x=152    y=370    width=21    height=46    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=207    x=173    y=370    width=22    height=46    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=208    x=195    y=370    width=38    height=46    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=209    x=233    y=370    width=39    height=46    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=210    x=272    y=370    width=37    height=46    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=211    x=309    y=370    width=37    height=46    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=212    x=346    y=370    width=37    height=46    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=213    x=383    y=370    width=37    height=46    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=214    x=420    y=370    width=37    height=46    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=216    x=457    y=370    width=37    height=46    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=217    x=0    y=415    width=38    height=46    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=218    x=38    y=415    width=38    height=46    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=219    x=76    y=415    width=38    height=46    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=220    x=114    y=415    width=38    height=46    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=221    x=152    y=415    width=39    height=46    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=222    x=191    y=415    width=29    height=46    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=223    x=220    y=415    width=38    height=46    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=224    x=258    y=415    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=225    x=286    y=415    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=226    x=314    y=415    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=227    x=342    y=415    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=228    x=370    y=415    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=229    x=398    y=415    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=230    x=426    y=415    width=34    height=46    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=231    x=460    y=415    width=25    height=46    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=232    x=0    y=460    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=233    x=28    y=460    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=234    x=56    y=460    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=235    x=84    y=460    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=236    x=112    y=460    width=17    height=46    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=237    x=129    y=460    width=17    height=46    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=238    x=146    y=460    width=19    height=46    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=239    x=165    y=460    width=20    height=46    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=240    x=185    y=460    width=39    height=46    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=241    x=224    y=460    width=27    height=46    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=242    x=251    y=460    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=243    x=279    y=460    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=244    x=307    y=460    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=245    x=335    y=460    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=246    x=363    y=460    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=248    x=391    y=460    width=28    height=46    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=249    x=419    y=460    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=250    x=447    y=460    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=251    x=475    y=460    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=252    x=0    y=505    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=253    x=28    y=505    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=254    x=56    y=505    width=29    height=46    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=255    x=85    y=505    width=28    height=46    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=256    x=113    y=505    width=48    height=46    xoffset=-1    yoffset=0    xadvance=31     page=0    chnl=0
