info face=null size=12 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=13 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Consolas.png"
chars count=255
char id=0    x=0    y=11    width=0    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=9    x=0    y=11    width=0    height=23    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=10    x=0    y=11    width=0    height=23    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=13    x=0    y=11    width=0    height=23    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=32    x=0    y=11    width=0    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=0    y=11    width=2    height=23    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=2    y=11    width=5    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=7    y=11    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=36    x=14    y=11    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=37    x=21    y=11    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=38    x=28    y=11    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=39    x=36    y=11    width=2    height=23    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=38    y=11    width=4    height=23    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=42    y=11    width=5    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=47    y=11    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=53    y=11    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=44    x=60    y=11    width=4    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=64    y=11    width=5    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=69    y=11    width=2    height=23    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=71    y=11    width=6    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=77    y=11    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=49    x=84    y=11    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=91    y=11    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=51    x=97    y=11    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=52    x=103    y=11    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=53    x=110    y=11    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=116    y=11    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=55    x=122    y=11    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=56    x=128    y=11    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=57    x=135    y=11    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=58    x=142    y=11    width=2    height=23    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=144    y=11    width=4    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=148    y=11    width=5    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=61    x=153    y=11    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=62    x=159    y=11    width=5    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=63    x=164    y=11    width=4    height=23    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=168    y=11    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=65    x=175    y=11    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=66    x=182    y=11    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=67    x=188    y=11    width=6    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=68    x=194    y=11    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=69    x=201    y=11    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=70    x=207    y=11    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=71    x=213    y=11    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=72    x=220    y=11    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=73    x=227    y=11    width=5    height=23    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=232    y=11    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=238    y=11    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=76    x=244    y=11    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=0    y=32    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=78    x=7    y=32    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=79    x=14    y=32    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=80    x=22    y=32    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=81    x=28    y=32    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=82    x=36    y=32    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=83    x=43    y=32    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=84    x=50    y=32    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=85    x=57    y=32    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=86    x=64    y=32    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=87    x=71    y=32    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=88    x=78    y=32    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=89    x=85    y=32    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=90    x=92    y=32    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=91    x=98    y=32    width=5    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=103    y=32    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=109    y=32    width=5    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=114    y=32    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=121    y=32    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=129    y=32    width=4    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=133    y=32    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=140    y=32    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=99    x=147    y=32    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=153    y=32    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=101    x=160    y=32    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=167    y=32    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=173    y=32    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=104    x=180    y=32    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=105    x=187    y=32    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=193    y=32    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=199    y=32    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=108    x=205    y=32    width=5    height=23    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=210    y=32    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=110    x=217    y=32    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=111    x=224    y=32    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=112    x=231    y=32    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=113    x=238    y=32    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=114    x=245    y=32    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=0    y=53    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=6    y=53    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=13    y=53    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=20    y=53    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=27    y=53    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=120    x=34    y=53    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=121    x=41    y=53    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=122    x=48    y=53    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=54    y=53    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=61    y=53    width=3    height=23    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=64    y=53    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=71    y=53    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=78    y=53    width=0    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=78    y=53    width=2    height=23    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=80    y=53    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=163    x=86    y=53    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=164    x=93    y=53    width=6    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=165    x=99    y=53    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=166    x=105    y=53    width=3    height=23    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=108    y=53    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=114    y=53    width=5    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=119    y=53    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=170    x=126    y=53    width=5    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=131    y=53    width=6    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=172    x=137    y=53    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=173    x=143    y=53    width=5    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=174    x=148    y=53    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=175    x=155    y=53    width=4    height=23    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=159    y=53    width=6    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=165    y=53    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=178    x=172    y=53    width=5    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=177    y=53    width=5    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=182    y=53    width=4    height=23    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=186    y=53    width=8    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=182    x=194    y=53    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=183    x=202    y=53    width=2    height=23    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=204    y=53    width=3    height=23    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=185    x=207    y=53    width=5    height=23    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=212    y=53    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=219    y=53    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=188    x=226    y=53    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=189    x=233    y=53    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=190    x=241    y=53    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=191    x=248    y=53    width=5    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=0    y=74    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=193    x=7    y=74    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=194    x=14    y=74    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=195    x=21    y=74    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=196    x=28    y=74    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=197    x=35    y=74    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=198    x=42    y=74    width=9    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=199    x=51    y=74    width=6    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=200    x=57    y=74    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=201    x=63    y=74    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=202    x=69    y=74    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=203    x=75    y=74    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=204    x=81    y=74    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=87    y=74    width=5    height=23    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=92    y=74    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=98    y=74    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=104    y=74    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=209    x=112    y=74    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=210    x=119    y=74    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=211    x=127    y=74    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=212    x=135    y=74    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=213    x=143    y=74    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=214    x=151    y=74    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=215    x=159    y=74    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=216    x=166    y=74    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=217    x=174    y=74    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=218    x=181    y=74    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=219    x=188    y=74    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=220    x=195    y=74    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=221    x=202    y=74    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=222    x=209    y=74    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=223    x=216    y=74    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=224    x=222    y=74    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=229    y=74    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=236    y=74    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=243    y=74    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=0    y=95    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=229    x=7    y=95    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=230    x=14    y=95    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=231    x=21    y=95    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=27    y=95    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=34    y=95    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=41    y=95    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=48    y=95    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=55    y=95    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=61    y=95    width=5    height=23    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=66    y=95    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=72    y=95    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=78    y=95    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=85    y=95    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=242    x=92    y=95    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=243    x=99    y=95    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=244    x=106    y=95    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=245    x=113    y=95    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=246    x=120    y=95    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=247    x=127    y=95    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=248    x=134    y=95    width=6    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=249    x=140    y=95    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=147    y=95    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=154    y=95    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=161    y=95    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=168    y=95    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=175    y=95    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=255    x=182    y=95    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=256    x=189    y=95    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
