info face=null size=17 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=20 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="LibSans.png"
chars count=255
char id=9    x=0    y=10    width=2    height=26    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=10    x=2    y=10    width=2    height=26    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=13    x=4    y=10    width=2    height=26    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=32    x=6    y=10    width=2    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=8    y=10    width=4    height=26    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=12    y=10    width=6    height=26    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=18    y=10    width=10    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=28    y=10    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=37    y=10    width=14    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=51    y=10    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=62    y=10    width=4    height=26    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=66    y=10    width=6    height=26    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=72    y=10    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=79    y=10    width=9    height=26    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=43    x=88    y=10    width=8    height=26    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=96    y=10    width=5    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=101    y=10    width=6    height=26    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=107    y=10    width=4    height=26    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=111    y=10    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=48    x=117    y=10    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=126    y=10    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=135    y=10    width=11    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=146    y=10    width=10    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=156    y=10    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=165    y=10    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=174    y=10    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=183    y=10    width=9    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=192    y=10    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=201    y=10    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=210    y=10    width=4    height=26    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=214    y=10    width=5    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=219    y=10    width=10    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=229    y=10    width=10    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=239    y=10    width=10    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=0    y=36    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=9    y=36    width=15    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=65    x=24    y=36    width=12    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=36    y=36    width=9    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=45    y=36    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=56    y=36    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=67    y=36    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=77    y=36    width=9    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=86    y=36    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=72    x=98    y=36    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=109    y=36    width=4    height=26    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=113    y=36    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=122    y=36    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=132    y=36    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=141    y=36    width=12    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=78    x=153    y=36    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=164    y=36    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=176    y=36    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=186    y=36    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=198    y=36    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=209    y=36    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=219    y=36    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=229    y=36    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=240    y=36    width=12    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=0    y=62    width=15    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=88    x=15    y=62    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=26    y=62    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=37    y=62    width=10    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=91    x=47    y=62    width=6    height=26    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=53    y=62    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=93    x=59    y=62    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=65    y=62    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=95    x=74    y=62    width=11    height=26    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=85    y=62    width=6    height=26    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=91    y=62    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=100    y=62    width=10    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=110    y=62    width=7    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=117    y=62    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=126    y=62    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=135    y=62    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=141    y=62    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=150    y=62    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=159    y=62    width=4    height=26    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=163    y=62    width=6    height=26    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=169    y=62    width=8    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=177    y=62    width=4    height=26    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=181    y=62    width=13    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=194    y=62    width=10    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=204    y=62    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=213    y=62    width=10    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=223    y=62    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=232    y=62    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=239    y=62    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=248    y=62    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=0    y=88    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=9    y=88    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=18    y=88    width=12    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=120    x=30    y=88    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=39    y=88    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=48    y=88    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=57    y=88    width=6    height=26    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=63    y=88    width=4    height=26    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=67    y=88    width=6    height=26    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=126    x=73    y=88    width=10    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=83    y=88    width=2    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=85    y=88    width=5    height=26    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=90    y=88    width=8    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=98    y=88    width=9    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=107    y=88    width=8    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=115    y=88    width=10    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=125    y=88    width=4    height=26    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=129    y=88    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=138    y=88    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=145    y=88    width=13    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=170    x=158    y=88    width=8    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=171    x=166    y=88    width=10    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=172    x=176    y=88    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=185    y=88    width=6    height=26    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=191    y=88    width=13    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=175    x=204    y=88    width=8    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=176    x=212    y=88    width=8    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=177    x=220    y=88    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=230    y=88    width=8    height=26    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=179    x=238    y=88    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=245    y=88    width=6    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=0    y=114    width=8    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=8    y=114    width=8    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=16    y=114    width=5    height=26    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=21    y=114    width=5    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=185    x=26    y=114    width=6    height=26    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=32    y=114    width=8    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=187    x=40    y=114    width=10    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=188    x=50    y=114    width=15    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=189    x=65    y=114    width=14    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=190    x=79    y=114    width=16    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=191    x=95    y=114    width=8    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=103    y=114    width=12    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=115    y=114    width=12    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=127    y=114    width=12    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=139    y=114    width=12    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=151    y=114    width=12    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=163    y=114    width=12    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=175    y=114    width=16    height=26    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=191    y=114    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=202    y=114    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=212    y=114    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=222    y=114    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=232    y=114    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=242    y=114    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=248    y=114    width=6    height=26    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=0    y=140    width=8    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=8    y=140    width=7    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=15    y=140    width=12    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=27    y=140    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=38    y=140    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=50    y=140    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=62    y=140    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=74    y=140    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=86    y=140    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=98    y=140    width=8    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=106    y=140    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=119    y=140    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=130    y=140    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=141    y=140    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=152    y=140    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=163    y=140    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=174    y=140    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=184    y=140    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=194    y=140    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=203    y=140    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=212    y=140    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=221    y=140    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=230    y=140    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=239    y=140    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=0    y=166    width=14    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=14    y=166    width=7    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=21    y=166    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=30    y=166    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=39    y=166    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=48    y=166    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=57    y=166    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=63    y=166    width=6    height=26    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=69    y=166    width=7    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=76    y=166    width=7    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=83    y=166    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=92    y=166    width=10    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=102    y=166    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=111    y=166    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=120    y=166    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=129    y=166    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=138    y=166    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=147    y=166    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=158    y=166    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=249    x=169    y=166    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=178    y=166    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=187    y=166    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=196    y=166    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=205    y=166    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=214    y=166    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=223    y=166    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=256    x=232    y=166    width=12    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
